<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainCell"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/shoppingcart"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"/>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/midnight_blue" />
    <TextView
        android:id="@+id/countTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/midnight_blue"/>
    <Button
        android:id="@+id/removeButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/trash"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        />


</LinearLayout>